cld.db_connection=jdbc:postgresql://localhost:5435/testdb
cld.db_login=postgres
cld.db_password=postgrespass
cld.server_port=8189
loggedName=___
levelUp=.. | UP
cloudDir=Cloud
localDir=C:\\
privateDir=___private___
cloudLen=5
localLen=4
privateLen=13

